<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajgir - Pride of Bihar</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="header">
        <h1 id="header-title">Visit Rajgir</h1>
        <h3 id="header-para">The "Rajgir" town is located in the district of Nalanda in Bihar, India.</h3>
    </div>
    <h1 id="main-section-heading">Top Three Tourist Place In Rajgir</h1>
    <div class="main-section">
        <div class="tourist-place1">
            <img src="./images/rajgir-img1.jpg" alt="" class="img">
            <h3>Vishwa Shanti Stupa</h3>
            <p>Vishwa Shanti Stupa is a large white Peace Pagoda in Rajgir. It also has a small Japanese Buddhist temple with a large park. There is a temple near the stupa where prayers are conducted for universal peace.</p>
        </div>
        <div class="tourist-place1">
            <img src="./images/rajgir-img2.jpg" alt="" class="img">
            <h3>Rajgir RopeWay</h3>
            <p>Enjoy your day in the cradle of nature as you take the Rajgir ropeway in Bihar that will lead you to the top of the scenic Rajgir Hill that houses the famous Vishwa Shanti Stupa that is also known as World Peace Pagoda.</p>
        </div>
        <div class="tourist-place1">
            <img src="./images/rajgir-img4.jpg" alt="" class="img">
            <h3>Rajgir Zoo Safari</h3>
            <p>Rajgir Zoo Safari or Rajgir Wildlife Safari is a safari park located in Rajgir, Bihar, India. Situated next to Maniyar Math, it is one of the must-visit places for wildlife enthusiasts as part of Rajgir tour packages.</p>
        </div>
    </div>
    <div class="card">
        <img id="img-card" src="./images/taufik.jpg" alt="developer-image">
        <div>
            <h2>Design And Developed By 👇</h2>
            <h2>MD TAUFIK</h2>
            <h3>Frontend Developer</h3>
        </div>
    </div>
</body>
</html>